<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript" src="${pageContext.request.contextPath}/mbuster/resource/js/jquery-3.5.1.js"></script><script type="text/javascript" src="${pageContext.request.contextPath}/mbuster/resource/js/mbuster_meta.js"></script><script type="text/javascript" src="${pageContext.request.contextPath}/mbuster/resource/js/captcha.js"></script><link href="${pageContext.request.contextPath}/mbuster/resource/css/bootstrap.css" rel="stylesheet" type="text/css"><link href="${pageContext.request.contextPath}/mbuster/resource/css/default.css" rel="stylesheet" type="text/css"><style>.window_type01 {margin:100px auto 100px auto; width:600px; }
.window_type01 .tit {background: linear-gradient( to left, #1e1e1e, #5a5a5a); text-align:center; padding:30px 0px 30px 0px; border-radius: 5px 5px 0px 0px; border:1px solid #000000;}
.window_type01 .cont {background:#f0f0f0; border:1px solid #dcdcdc; border-radius: 0px 0px 5px 5px; text-align:center; padding:60px 30px 60px 30px;}
.window_type01 .cont .msg {font-size:20px !important; font-weight:bold;}
.window_type01 .cont .msg ion-icon {position:relative; top:2px;}
.window_type01 .cont .desc {font-size:14px !important; padding:0px 0px 0px 0px;}
.form-control {border:1px solid #c8c8c8;}
.securityImg {border:1px solid #c8c8c8; margin:0px !important; padding:0px;}
.securityImg img {width:120px; height:36px;}
.input-group button {margin:0px 0px 0px 5px !important; width:90px; border-radius: 3px 3px 3px 3px !important; border-color:#2b44a0; color:#2b44a0;}
.input-group .submit {background:#2b44a0; border-color:#2b44a0; color:#ffffff;}</style><script>$(document).ready(function() {
	createCaptcha();
});

function mbuster_log(){
	const metaInfo = { service_type , macro_domain , macro_cookie_domain , macro_port , g_groupName };

	console.group('[MBUSTER_API] META INFO');
	console.table(metaInfo);
	console.groupEnd();
}</script></head><body class="blank"><form id="listForm" method="POST" class="mt-repeater form-horizontal" action=""></form><div class="login-containerT" style=""><div class="window_type01"><div class="tit"><img src="${pageContext.request.contextPath}/mbuster/resource/images/mbusterLogo_ww.png" width="270px"></div><div class="cont"><p class="msg"><ion-icon name="warning-outline"></ion-icon>매크로 의심자로 확인되었습니다.</p><p class="desc" style="padding-bottom:30px;">아래 보안 문자를 입력해주세요.</p><div class="input-group mb-3"><div id="captcha" style="margin-left:10%"></div><input type="text" id="cpatchaTextBox" value="내용" style="height:55px;"> <button class="btn btn-outline-secondary" type="button" id="button-addon1" onclick="createCaptcha()">새로고침</button> <button class="btn btn-outline-secondary submit" type="button" id="button-addon1" onclick="validateCaptcha()">확인</button></div></div><input type="hidden" id="groupName" name="groupName" value="${groupName}"> <input type="hidden" id="clientIp" name="clientIp" value="${clientIp}"> <input type="hidden" id="loginId" name="loginId" value="${loginId}"></div></div><div id="waitBackground"></div></body></html>